VITE_URL_PREFIX=http://localhost:8080
VITE_BACKEND_HOST=http://localhost:8080/api
VITE_KEYCLOAK_HOST=http://localhost:8090
VITE_CLIENT_ID_KEYCLOAK=synci-backend
VITE_SECRET_KEYCLOAK=qsRBHYpRSoqE5XrCCQE1iM6BqdK66tDK

