POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=synci-db
KEYCLOAK_CLIENT_ID=synci-backend
KEYCLOAK_CLIENT_SECRET=PsAbJk9P2jXJI07eykbUSTWUWD6TDslt
KEYCLOAK_GITHUB_SECRET=36902718fd0a018fa12356821f64b62d2bb76553
KEYCLOAK_GOOGLE_SECRET=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
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
POSTGRES_KEYCLOAK_USER=postgres
POSTGRES_KEYCLOAK_PASSWORD=keycloak-db