POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=synci-db
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_GITHUB_SECRET=
KEYCLOAK_GOOGLE_SECRET=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
POSTGRES_KEYCLOAK_USER=
POSTGRES_KEYCLOAK_PASSWORD=