name: "synci_instance_prod"

services:
  frontend:
    container_name: "synci-frontend-prod"
    platform: linux/amd64
    image: ghcr.io/andriwild/synci/frontend:0.0.7
    environment:
      - VITE_STAGE=prod
      - VITE_BACKEND_URL=https://synci.awild.ch
    ports:
      - 5173:5173
    networks:
        synci-net:
          aliases:
            - synci-net-frontend-prod

  backend:
    container_name: "synci-backend-prod"
    platform: linux/amd64 # adding a plattform causes gradle build to timeout with no error
    image: ghcr.io/andriwild/synci/backend:0.0.7
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB_NAME}
      - DB_HOST=database-net-db-prod
      - SPRING_PROFILES_ACTIVE=prod
    depends_on:
      - db
    ports:
      - 8080:8080
    networks:
        synci-net:
          aliases:
            - synci-net-backend-prod
        database:
          aliases:
            - database-net-backend-prod

  db:
    container_name: "synci-db-prod"
    image: postgres:15.2-alpine
    restart: always
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB_NAME}
    volumes:
      - db.data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    networks:
        synci-net:
          aliases:
            - synci-net-db-prod
        database:
          aliases:
            - database-net-db-prod


volumes:
  db.data:

networks:
  database:
    name: 'database-prod'

  synci-net:
    name: 'synci-net-prod'
